<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NIGHT CANTEEN </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <a href="home.html" class="logo"><i class="fas fa-utensils"></i>night canteen </a>
    
        <div id="menu-bar" class="fas fa-bars"></div>
    
        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="speciality.html">speciality</a>
            <a href="popular.html">popular</a>
            <a href="gallery.html">gallery</a>
            <a href="review.html">review</a>
            <a href="order.html">order</a>
            <a href="profile.html">Profile</a>
        </nav>
        </header>
        <section class="order" id="order">
            <h1 class="heading"><span>order</span> now </h1>
            <div class="row">
                <div class="image">
                    <img src="images/order-img.jpg" alt="">
                </div>
                <form action="">
                   <div class="inputBox">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                   </div>
                   <div class="inputBox">
                    <input type="number" placeholder="Number">
                    <input type="text" placeholder="Food Name">
                   </div>
                   <textarea placeholder="Address" name="" id="" cols="30" rows="10"></textarea>
                   <button type="submit" class="btn" id="Order-now">Order Now</button>
                </form>
            </div>
        </section>

        <section class="footer">

            <div class="share">
                <a href="https://www.facebook.com/" class="btn">facebook</a>
                <a href="https://twitter.com/?lang=en" class="btn" target="_blank">twitter</a>
                <a href="https://www.instagram.com/" class="btn" target="_blank">instagram</a>
                <a href="https://in.pinterest.com/" class="btn" target="_blank">pininterst</a>
                <a href="https://in.linkedin.com/" class="btn" target="_blank">linkedin</a>
            </div>
        
            <h1 class="credit">
                created by <span>Sahil Chhillar</span> | all rights are reserved
            </h1>
        </section>
        
        <a href="#top" class="fas fa-angle-up" id="scroll-top"></a>
        
        <div class="loader-container">
            <img src="images/loader.gif" alt="">
        </div>
        
           <script src="script.js"></script> 
    
</body>
</html>